# Hedgehog_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laink/hedgehog_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laink/hedgehog_test/: BaseApplication.kt
app/src/main/java/com/laink/hedgehog_test/adapters/: JokesAdapter.kt
app/src/main/java/com/laink/hedgehog_test/api/: JokesApi.kt  RetrofitInstance.kt
app/src/main/java/com/laink/hedgehog_test/di/: AppModule.kt
app/src/main/java/com/laink/hedgehog_test/models/: Request.kt  Value.kt
app/src/main/java/com/laink/hedgehog_test/repositories/: JokeRepository.kt
app/src/main/java/com/laink/hedgehog_test/ui/: MainActivity.kt
app/src/main/java/com/laink/hedgehog_test/ui/fragments/: JokesFragment.kt  WebFragment.kt
app/src/main/java/com/laink/hedgehog_test/ui/viewmodels/: JokesViewModel.kt
app/src/main/java/com/laink/hedgehog_test/util/: Constants.kt  Response.kt
app/src/main/res/drawable/: ic_buffoon.xml  ic_chuck_norris_signature.xml  ic_laugh.xml  ic_world_wide_web.xml
app/src/main/res/layout/: activity_main.xml  joke_item.xml  jokes_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/laink/hedgehog_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
